{
  "name": "angular-md5",
  "version": "0.0.2",
  "main": "angular-md5.js",
  "description": "md5 component for Angular.js",
  "homepage": "https://github.com/gdi2290/angular-md5",
  "bugs": "https://github.com/gdi2290/angular-md5/issues",
  "author": {
    "name": "Patrick Stapleton",
    "email": "patrick@gdi2290.com",
    "url": "www.gdi2290.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gdi2290/angular-md5.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
  }
}
